STRIPE_SECRET_KEY='sk_test_51Qq6RYP56AonAhbS3exsxncvmgJE7tra7oJVbqqwbn5bmgH56520igUOkXcbijvDeppDBsbl53hVbekYI3Ble3EN00y77Gl7e7'
STRIPE_PUBLISHABLE_KEY ='pk_test_51Qq6RYP56AonAhbSXj7IfHAV4ctx43bEBqfxpaZ9JXmuJPX9R5NjteGNmedJWggzHNirSSfWW3eKSsMFHBtlmyH4000njWeOrl'
